* {
	box-sizing: border-box;
}

body {
	font-family: 'Josefin Sans', sans-serif;
	font-family: 'Roboto', sans-serif;
	font-weight: normal;
	font-size: 1em;
	margin: 5em;
	max-width: 100vw;
  overflow-x: hidden;
}
/*mobile nav*/
header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 3.5em;
	z-index: 4;

}
nav {
	position: absolute;
	background-color: white;
	text-align: center;
	padding: 0.5em;
	top: 5em;
	right: 0;
	width: 80%;
	min-height: 3em;
	font-size: 0.4em;
	display: flex;
	flex-wrap: nowrap;
	align-content: center;
	justify-content: center;
	z-index: 4;
}

.nav-open nav {
	transform: translateX(-100vw);
}

nav a {
	color: #243E9A;
	padding: 18px;
  text-decoration: none;
  font-size: 2em;
	font-weight: bold;
  display: block;
	z-index: 3;
}
nav a:hover {
	text-decoration: underline;
}

.toggle {
	position: absolute;
	top: 0;
	right: 0;
	padding: 1em;
	z-index: 2;
	color: black;
	cursor: pointer;
}

.toggle:hover {
	text-decoration: underline;
}
h1{
	color:#243E9A;
	font-family: 'Josefin Sans', sans-serif;
	font-size:35px;
	font-weight: bold;
}
h2{
	color:#243E9A;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 25px;
	font-weight: bold;
	font-style: italic;
}
h3{
	color:#243E9A;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 20px;
	font-weight: 400;
	font-style: italic;
}
h4{
	color:#243E9A;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 25px;
	font-weight: 400;
	align: center;
}
p{
	font-size: 15px;
	padding:1em;
	line-height:1.8;
}
ol{
	font-size: 15px;
}
a{
	font-size: 15px;
	line-height:1.8;
	color:black;
	text-decoration:none;
}
.text{
	font-size: 18px;
	padding:1em;
	padding-top:6em;
	padding-bottom:3em;
	align-content: center;
	text-align: center;
	margin-left:-2em;
	margin-right:-2em;
}
.home{
	margin-left:-3em;
}

.learn{
}
.basics{
	position: relative;
	top: 3em;
}

.grid-container {
	display: flex;
  flex-wrap: wrap;
	justify-content: center;
}
.grid-item {
  width: 50%;
	align-content: center;
}
.grid-container img{
	width: calc(100% - (1px * 2));
	margin: 40px;
}
.logo{
 transform: scale(0.1,0.1);
 top: -31em;
 left:-56em;
 position: absolute;
}

.deaf{
	padding-top: 5em;
	margin-left:-2em;
	margin-right:-2em;
}
.benefits{
	padding-top: 5em;
	margin-left:-2em;
	margin-right:-2em;
}


/* Nav desktop */

@media (min-width: 900px) {
	body {
		font-family: 'Josefin Sans', sans-serif;
		font-weight: normal;
		font-size: 1em;
		margin: 5em;
		max-width: 100vw;
	  overflow-x: hidden;
		}
		nav {
			position: absolute;
			background-color: white;
			text-align: center;
			padding: 0.5em;
			right: -6em;
			top:5em;
			width: 50%;
			min-height: 3em;
			font-size: 0.5em;
			display: flex;
			flex-wrap: nowrap;
			align-content: center;
			justify-content: center;
			z-index: 4;
		}

	.nav-open nav {
		transform: translateX(0);
	}

	nav a {
		color: #243E9A;
		padding: 18px;
	  text-decoration: none;
	  font-size: 3em;
		font-weight: bold;
	  display: block;
		z-index: 3;
	}

	.toggle {
		display: none;
	}
	nav .rectangle-11{
 	display: none;
 }
 nav .rectangle-12{
display:none;
 }
 nav .rectangle-13{
  display: none;
 }
 nav .rectangle-14{
  display: none;
 }

/* typography desktop*/
h1{
	color:#243E9A;
	font-family: 'Josefin Sans', sans-serif;
	font-size:60px;
	font-weight: bold;
}
h2{
	color:#243E9A;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 42px;
	font-weight: bold;
	font-style: italic;
}
h3{
	color:#243E9A;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 30px;
	font-weight: 400;
	font-style: italic;
}
h4{
	color:#243E9A;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 25px;
	font-weight: 400;
	align: center;
}
p{
	font-size: 18px;
	padding:1em;
	line-height:1.8;
}
ol{
	font-size: 18px;
}
a{
	font-size: 18px;
	line-height:1.8;
	color:black;
	text-decoration:none;
}
.text{
	font-size: 32px;
	top: 10em;
	align-content: space-around;
	padding:6em;
	padding-top:8em;
	text-align: center;
}

.learn{

}
.basics{
	position: relative;
	top: 3em;
}
.home{
	margin-left:2em;
}

.grid-container {
	display: flex;
  flex-wrap: wrap;
	justify-content: center;
	margin: 15em;
}
.grid-item {
  width: 50%;
	align-content: center;
}
.grid-container img{
	width: calc(100% - (20px * 2));
	margin: 40px;
}
.logo{
 transform: scale(0.2,0.2);
 top: -29em;
 left:-53em;
 position: absolute;
}
.deaf{
	max-width:85em;
}
.benefits{
	max-width:85em;
}
}
